{
  "name": "SSNLookup",
  "type": "object",
  "properties": {
    "ssn": {
      "type": "string",
      "description": "The SSN that was looked up"
    },
    "area_number": {
      "type": "string",
      "description": "First 3 digits of SSN"
    },
    "group_number": {
      "type": "string",
      "description": "Middle 2 digits of SSN"
    },
    "serial_number": {
      "type": "string",
      "description": "Last 4 digits of SSN"
    },
    "state": {
      "type": "string",
      "description": "State where SSN was issued"
    },
    "year_range": {
      "type": "string",
      "description": "Approximate years when SSN was issued"
    },
    "is_valid": {
      "type": "boolean",
      "description": "Whether the SSN is valid"
    }
  },
  "required": []
}